@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
:root {
  /* Primary color */
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  /* Neutral color */
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}
html {
  box-sizing: border-box;
  font-size: 16px;
}
body {
  background-color: var(--magnolia);
  height: 100vh;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.sidebar-section {
  background: url(./assets/images/bg-sidebar-mobile.svg);
  background-size: cover;
  display: flex;
  height: 165px;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.sidebar-item .number {
  color: var(--white);
  border: 1.5px solid var(--white);
  border-radius: 50%;
  padding: 6px 10px;
  height: fit-content;
  margin-top: 30px;
  font-size: 0.9rem;
  font-weight: 700;
}
.number.active {
  background-color: var(--light-blue);
  border-color: var(--light-blue);
  color: var(--marine-blue);
}
.sidebar-item .info {
  display: none;
}
.info-section {
  display: none;
}
.info-section.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin-top: 96px;
}
.top {
  background-color: var(--white);
  padding: 1.8rem 1.5rem;
  margin: 0 1rem;
  border-radius: 10px;
  box-shadow: hsla(231, 11%, 63%, 0.2) 0px 10px 15px -1px,
    hsla(231, 11%, 63%, 0.08) 0px 4px 6px -2px;
}
.header {
  margin-bottom: 1.2rem;
}
.header h1 {
  font-weight: 700;
  color: var(--marine-blue);
  margin-bottom: 0.7rem;
}
.header p {
  color: var(--cool-gray);
  font-weight: 400;
  line-height: 1.4;
}
.top .form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.info-item {
  display: flex;
  flex-direction: column;
}
.info-item .info-head {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--marine-blue);
  font-weight: 500;
  margin-bottom: 0.2rem;
}
.info-head label.error {
  color: var(--strawberry-red);
  font-weight: 700;
}
.info-item input {
  flex: 1;
  padding: 0.65rem 1rem;
  border: 1.5px solid var(--light-gray);
  border-radius: 5px;
  font-weight: 600;
  color: var(--marine-blue);
}
.info-item input.error {
  outline: 1px solid var(--strawberry-red);
}
input::placeholder {
  color: var(--cool-gray);
  font-weight: 600;
}
.info-item input:focus {
  outline: 1px solid var(--purplish-blue);
}
.bottom {
  background-color: var(--white);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.bottom button {
  border: none;
  background-color: var(--marine-blue);
  color: var(--white);
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease color;
}
.bottom button:first-child:hover {
  color: var(--marine-blue);
}
button:hover {
  opacity: 0.8;
}
.plan-section {
  display: none;
}
.plan-section.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin-top: 96px;
}
.plan-items {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.plan-item {
  border: 1px solid var(--light-gray);
  display: flex;
  border-radius: 8px;
  padding: 0.75rem;
  gap: 0.75rem;
  align-items: flex-start;
  cursor: pointer;
}
.plan-item:hover {
  border: 1px solid var(--purplish-blue);
}
input[type="radio"]:checked + .plan-item {
  border: 1px solid var(--purplish-blue);
  background-color: hsla(229, 24%, 87%, 0.18);
}
input[type="radio"] {
  display: none;
}
.plan-item figure img {
  width: 2.3rem;
}
.plan-item .plan-info h1 {
  color: var(--marine-blue);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.plan-item .plan-info p {
  color: var(--cool-gray);
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 0.2rem;
}
.plan-item .plan-info span {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--marine-blue);
}
/* Toggle Switch */
.toggle {
  display: flex;
  justify-content: space-evenly;
  background-color: hsla(229, 24%, 87%, 0.18);
  margin-top: 1.4rem;
  padding: 1rem;
  border-radius: 10px;
}
.toggle div {
  display: flex;
}
.toggle h2 {
  font-size: 0.8rem;
  color: var(--cool-gray);
  font-weight: 600;
}
.toggle h2.active {
  color: var(--marine-blue);
}
.toggle .button {
  background-color: var(--marine-blue);
  height: 1.15rem;
  width: 2.2rem;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  display: flex;
}
.button::before {
  content: "";
  position: absolute;
  background-color: var(--white);
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  margin: 3.5px;
  transition: 0.2s;
}
.toggle input:checked + .button::before {
  transform: translateX(18px);
}
.toggle input {
  display: none;
}
.button-section button:nth-child(1) {
  background-color: var(--white);
  color: var(--cool-gray);
  font-weight: 700;
}
/* Plan Section */
.add-section {
  display: none;
}
.add-section.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin-top: 96px;
}
.add-section .add-ons {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}
.add-ons .add-on {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  padding: 0.7rem 0.8rem;
  cursor: pointer;
}
.add-on.active {
  border-color: var(--purplish-blue);
  background-color: hsla(229, 24%, 87%, 0.18);
}
.add-on:hover {
  border-color: var(--purplish-blue);
  background-color: hsla(229, 24%, 87%, 0.18);
}
.add-on .left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.left input[type="checkbox"] {
  height: 1rem;
  width: 1rem;
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid var(--light-gray);
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left input[type="checkbox"]::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 1000;
  content: "\f00c";
  font-size: 0.7rem;
  color: var(--white);
  display: none;
}
.left input[type="checkbox"]:checked {
  background-color: var(--purplish-blue);
  border-color: var(--purplish-blue);
}
.left input[type="checkbox"]:checked::after {
  display: block;
}
.left h1 {
  font-size: 0.9rem;
  color: var(--marine-blue);
  font-weight: 700;
  margin-bottom: 0.24rem;
}
.left p {
  font-size: 0.75rem;
  color: var(--cool-gray);
}
.add-on .right {
  color: var(--purplish-blue);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Finishing up section */
.finishing-section {
  display: none;
}
.finishing-section.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin-top: 96px;
}
.finishing-section .arcade {
  background-color: hsla(229, 24%, 87%, 0.18);
  border-radius: 8px;
  padding: 1rem 0.8rem;
}
.arcade h1 {
  color: var(--marine-blue);
  font-size: 0.85rem;
  margin-bottom: 0.2rem;
}
.arcade hr {
  border: none;
  border-top: 1px solid var(--light-gray);
  margin-bottom: 0.9rem;
}
.arcade-change {
  margin-bottom: 0.6rem;
}
.arcade-change p a {
  color: var(--cool-gray);
  cursor: pointer;
  transition: 0.2s;
}
.arcade-change p a:hover {
  color: var(--purplish-blue);
}
.arcade-change span {
  color: var(--marine-blue);
}
.arcade-item {
  margin-bottom: 0.8rem;
}
.arcade-item span {
  color: var(--marine-blue);
}
.arcade-item:last-child {
  margin: 0;
}
.total {
  margin-top: 1.4rem;
}
.total .total-amount {
  color: var(--purplish-blue);
  font-size: 1rem;
}
.arcade-change,
.arcade-item,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--cool-gray);
}
.total {
  padding: 0 0.8rem;
}
button.confirm {
  background-color: var(--purplish-blue);
}

/* Thank you section */
.thank-you-section {
  display: none;
}
.thank-you-section.active {
  justify-content: flex-start;
}
.thank-you-section .top {
  margin-top: 98px;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.thank-you-section figure {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.thank-you-section img {
  height: 3.2rem;
  width: 3.2rem;
}
.thank-you-section h1 {
  font-size: 1.4rem;
}
.thank-you-section p {
  font-size: 0.95rem;
}

/* Media queries */
@media screen and (min-width: 600px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    flex-direction: row;
    background-color: var(--white);
    max-width: 53.6rem;
    max-height: 33.5rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: hsla(213, 96%, 18%, 0.09) 0px 3px 12px;
  }
  .sidebar-section {
    position: static;
    background: url(./assets/images/bg-sidebar-desktop.svg) no-repeat;
    height: 100%;
    max-height: 28.8rem;
    max-width: 11.5rem;
    width: 100%;
    z-index: 1;
    flex-direction: column;
    background-size: cover;
    border-radius: 10px;
    justify-content: flex-start;
    padding: 2.4rem 2rem;
    gap: 1.8rem;
  }
  .sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .sidebar-item .number {
    width: 0.5rem;
    margin-top: 0;
  }
  .sidebar-item .info {
    display: block;
  }
  .info h1 {
    color: var(--cool-gray);
    font-weight: 400;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
  }
  .info h2 {
    color: var(--white);
    font-size: 0.9rem;
    letter-spacing: 0.03rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .info-section.active {
    justify-content: space-between;
    padding: 1rem 4rem;
    padding-left: 4.8rem;
    margin: 0;
  }
  .top {
    margin-top: 1.5rem;
    box-shadow: none;
    padding: 0;
  }
  .bottom {
    padding: 0;
    margin: 0 16px;
  }
  .header {
    margin-bottom: 2.3rem;
  }
  .header h1 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }
  .header p {
    font-size: 0.91rem;
  }
  .info-head {
    margin-bottom: 0.45rem !important;
  }
  .info-item input {
    font-size: 1rem;
    padding: 0.8rem;
    font-weight: 500;
  }
  .info-item input::placeholder {
    opacity: 0.8;
  }
  .top .form {
    gap: 1.3rem;
  }
  .bottom button {
    font-size: 1rem;
    padding: 0.8rem 1.35rem;
  }
  /* Plan Section */
  .plan-section.active {
    justify-content: space-between;
    padding: 1rem 4rem;
    padding-left: 4.8rem;
    margin: 0;
  }
  .plan-items {
    flex-direction: row;
    gap: 1rem;
  }
  .plan-item {
    flex-direction: column;
    flex: 1;
    gap: 2rem;
  }
  .toggle {
    padding: 0.8rem 6rem;
    margin-top: 2rem;
  }
  .toggle h2 {
    font-size: 0.95rem;
  }
}
